# TextDetectionApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/textdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/textdetection/: ApiInterface.kt  MainActivity.kt  TGADetailsActivity.kt  TextReaderAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  activity_tgadetails.xml
app/src/test/java/com/projects/textdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
